/*
 * Задача 5: «Найти гласные»
 *
 * Напишите функцию findVowels(str), принимающую на вход кириллическую
 * строку str  и возвращающую количество гласных, содержащихся в этой строке.
 * Для вашего удобства вот массив кириллических гласных:
 * 
 * ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'].
 *
*/

function findVowels(str) {
    //приводим объект к нижнему регистру
    str = str.toLowerCase();
    //массив с гласными буквами русского алфавита
    const vowelsRus = ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'];
    //счетчик начинается с 0
    let count = 0;
    //циклом перебираем объект на наличие букв алфавита из массива
    for (let i = 0; i < str.length; i++) {
        if (vowelsRus.indexOf(str[i]) !== -1) {
            count +=1;
        }
    }
    //возвращаем счетчик
    return count;
    // Напишите код здесь
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(findVowels('здравствуй')); // 2
console.log(findVowels('привет')); // 2
console.log(findVowels('хеллоу')); // 3