/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    //создаем массив из объекта
    let massive = str.split(' ');
    //циклом перебираем массив: на первую букву каждого слова применяем верхний регистр и склеиваем с оставшейся частю слова
    for (let i = 0; i < massive.length; i++) {
        massive[i] = massive[i].charAt(0).toUpperCase() + massive[i].slice(1);
    };
    // возвращаем объект, приравнивая его к обработанному массиву, склеенному с помощью join через "пробел"
    return str = massive.join(' ');
    // Напишите код здесь
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"