/*
 * Задача 2: «FizzBuzz»
 *
 * Напишите функцию fizzBuzz(n), принимающую как аргумент натуральное число.
 * Функция должна выводить в консоль числа от 1 до n, заменяя числа:
 *
 * • кратные трём — на fizz;
 * • кратные пяти — на buzz;
 * • кратные и трём, и пяти одновременно — на fizzbuzz.
 * 
*/

function fizzBuzz(num) {
    //циклом for перебираем каждое число от единицы до максимального, заданного num, в каждом цикле увеличивая шаг на 1
    for (let i = 1; i <= num; i++) {
        //если число делится и на 3, и на 5 без остатка
        if ((i % 3 == 0) && (i % 5 == 0)) {
            console.log('fizzbuzz');
        }
        //если число делится только на 3 без остатка
        else if (i % 3 == 0) {
        console.log('fizz');
        } 
        //если число делится только на 5 без остатка
        else if (i % 5 == 0) {
        console.log('buzz');
        } 
        //в остальных случаях
        else {
            console.log(i);
        }
}};

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fizzBuzz(15));